#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyBnyQFuXgcd_Enahq3vthAqMi4bED7fabQ
AUTH_DOMAIN=mypfe22.firebaseapp.com
PROJECT_ID=mypfe22
STORAGE_BUCKET=mypfe22.appspot.com
MESSAGING_SENDER_ID=301516593666
APP_ID=1:301516593666:web:bd24e7f90916b10023651b
MEASUREMENT_ID=G-WYNF6C8LQK